# SwimmingProject

./: Swimming.sln
ADO.BL/: ADO.BL.csproj  Calculator.cs  db.cs
ADO.BL/Interfaces/: ICoachService.cs  ISwimStyleService.cs  ISwimmerService.cs  ITrainingService.cs  ITrainingViewService.cs
ADO.BL/Services/: CoachService.cs  SwimStyleService.cs  SwimmerService.cs  TrainingService.cs  TrainingViewService.cs
ADO.BL/ViewModels/: IndexViewModel.cs  PageViewModel.cs
DTO/Attributes/: AgeValidationAttribute.cs  DistanceValidationAttribute.cs  WorkExperienceValidationAttribute.cs
DTO/Models/: CoachDTO.cs  SwimStyleDTO.cs  SwimmerDTO.cs  SwimmingModel.cs  TrainingDTO.cs  TrainingsSwimmersSwimStyleDTO.cs  swimmingContext.cs
NUnitTest.Swimming/: UnitTest1.cs
NUnitTestSwimming/: AttributesTests.cs  ControllersTests.cs  NUnitTestSwimming.csproj  ServicesTests.cs  UnitTest1.cs
NUnitTestSwimming/ControllerTests/: CoachControllerTests.cs  SwimStyleControllerTests.cs  SwimmerControllerTests.cs  SwimmerTrainingControllerTests.cs  TrainingControllerTests.cs
NUnitTestSwimming/ServiceTests/: CoachServiceTests.cs
Swimming/: ADOMenu.cs  Class1.cs  EFMenu.cs  ErrorViewModel.cs  Program.cs  Swimming.csproj  SwimmingConsoleApp.csproj  SwimmingMenu.cs  app.Designer.cs
Swimming.ADO.BAL/: Swimming.ADO.BAL.csproj
Swimming.ADO.BAL/Services/: Add.cs  CoachService.cs  Delete.cs  Select.cs  SwimStyleService.cs  SwimmerService.cs  TrainingService.cs  TrainingSwimmerSwimStyleService.cs  Update.cs
Swimming.ADO.DAL/Connection/: Connection.cs  IConnection.cs
Swimming.ADO.DAL/Repositories/: CoachRepository.cs  SwimStyleRepository.cs  SwimmerRepository.cs  TrainingRepository.cs  TrainingSwimmerSwimStyleRepository.cs
Swimming.Abstractions/: Swimming.Abstractions.csproj
Swimming.Abstractions/Attributes/: AgeValidationAttribute.cs  DistanceValidationAttribute.cs  WorkExperienceValidationAttribute.cs
Swimming.Abstractions/Interfaces/: ICoachManager.cs  ISwimStyleManager.cs  ISwimmerManager.cs  ITrainingManager.cs  ITrainingSwimmerSwimStyleManager.cs
Swimming.Abstractions/Models/: Coach.cs  SwimStyle.cs  Swimmer.cs  Training.cs  TrainingsSwimmersSwimStyle.cs  swimmingContext.cs
Swimming.EntityFramework.BAL/: Swimming.EntityFramework.BAL.csproj
Swimming.EntityFramework.BAL/Services/: Add.cs  CoachService.cs  Delete.cs  Select.cs  SwimStyleService.cs  SwimmerService.cs  TrainingService.cs  TrainingSwimmerSwimStyleService.cs  Update.cs
Swimming.EntityFramework.DAL/Repositories/: CoachRepository.cs  SwimStyleRepository.cs  SwimmerRepository.cs  TrainingRepository.cs  TrainingSwimmerSwimStyleRepository.cs
SwimmingWebApp/: Startup.cs  SwimmingWebApp.csproj  app.Designer.cs  web.config
SwimmingWebApp/Controllers/: CoachController.cs  CoachesController.cs  HomeController.cs  SwimStyleController.cs  SwimStylesController.cs  SwimmerController.cs  SwimmerTrainingController.cs  SwimmerTrainingsController.cs  SwimmersController.cs  TrainingController.cs  TrainingsController.cs  TrysController.cs
SwimmingWebApp/ViewModels/: IndexViewModel.cs
SwimmingWebApp/Views/: _ViewImports.cshtml
SwimmingWebApp/Views/Coach/: Create.cshtml  Delete.cshtml  DeleteCoach.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/Coaches/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/Home/: Index.cshtml
SwimmingWebApp/Views/Shared/: _Layout.cshtml
SwimmingWebApp/Views/SwimStyle/: Create.cshtml  Delete.cshtml  DeleteSwimStyle.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/SwimStyles/: Index.cshtml
SwimmingWebApp/Views/Swimmer/: Create.cshtml  Delete.cshtml  DeleteSwimmer.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
SwimmingWebApp/Views/SwimmerTraining/: Create.cshtml  Delete.cshtml  DeleteTraining.cshtml  Edit.cshtml  Update.cshtml
SwimmingWebApp/Views/SwimmerTrainings/: Create.cshtml
SwimmingWebApp/Views/Swimmers/: Create.cshtml  Delete.cshtml  Index.cshtml
SwimmingWebApp/Views/Training/: Index.cshtml
SwimmingWebApp/Views/Trainings/: Create.cshtml  Index.cshtml
SwimmingWebApp/Views/Trys/: Index.cshtml
