<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swimming.EntityFramework.BAL\Swimming.EntityFramework.BAL.csproj" />
    <ProjectReference Include="..\Swimming.EntityFramework.DAL\Swimming.EntityFramework.DAL.csproj" />
  </ItemGroup>

</Project>
